PYTHONPATH=.
DATABASE_URL=postgresql://user:pass@ip/db_name

YANDEX_CLOUD_ACCESS_KEY=YANDEX_CLOUD_ACCESS_KEY
YANDEX_CLOUD_SECRET_KEY=YANDEX_CLOUD_SECRET_KEY
YANDEX_CLOUD_BUCKET_NAME=YANDEX_CLOUD_BUCKET_NAME
YANDEX_CLOUD_ENDPOINT_URL=https://storage.yandexcloud.net
